# ==================================================================
#   ______                           __    
#  /_  __/___  ____ ___  _________ _/ /_   
#   / / / __ \/ __ `__ \/ ___/ __ `/ __/   
#  / / / /_/ / / / / / / /__/ /_/ / /_     
# /_/  \____/_/ /_/ /_/\___/\__,_/\__/     

# Multi-instance Apache Tomcat installation with a focus
# on best-practices as defined by Apache, SpringSource, and MuleSoft
# and enterprise use with large-scale deployments.

# ==================================================================

handlers = 1catalina.org.apache.juli.FileHandler, \
           java.util.logging.ConsoleHandler

.level = WARNING
.handlers = 1catalina.org.apache.juli.FileHandler
.formatter = java.util.logging.SimpleFormatter

1catalina.org.apache.juli.FileHandler.level = WARNING
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.
1catalina.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
